<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    
    <title>MY GOLE | Home</title>
</head>
<body>

    <!-- header section starts  -->

    <header>

        <div class="user">
            <img src="img.jpg/IMG_20220612_224529_406.jpg" alt="">
            <h3 class="name">Adarsh Kumar</h3>
            <p class="post">front end developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#gole">gole</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="home2.html">contact</a></li>
            </ul>
        </nav>

    </header>

    <!-- header section ends    -->
    
    <i id="menu" class="fa-solid"></i>   

    <!-- home section starts  -->

    <section id="home" class="home">
        <img src="img.jpg/Floral Slide 12.jpg" alt="">
        <h3>HI THERE I</h3>
        <h1>I'M <span>Adarsh Kumar</span></h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla distinctio quidem deleniti culpa error debitis sequi, impedit autem nobis dicta quod, maxime et accusamus nihil blanditiis, sunt est repellendus quasi? Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <a href="#about"><button class="btn">about me <i class="fa-solid"></i></button></a>
    </section>

    <!-- home section ends    -->

    <!-- about section starts -->

    <section id="about" class="about">

        <h1 class="heading"> <span>about</span> me </h1>

        <div class="row">

            <div class="info">
                <h3> <span> name : </span> Adarsh Kumar </h3>
                <h3> <span> age : </span> 17 </h3>
                <h3> <span> qualification : </span> 12<sup>th</sup> passed </h3>
                <h3> <span> post : </span> front end developer </h3>
                <h3> <span> languages : </span> hindi, english </h3>
                <a href="#"><button class="btn">download CV <i class="fa-solid"></i></button></a>
            </div>

            <div class="counter">

                <div class="box">
                    <span>2+</span>
                    <h3>years of experiences</h3>
                </div>

                <div class="box">
                    <span>100+</span>
                    <h3>porject completed</h3>
                </div>

                <div class="box">
                    <span>430+</span>
                    <h3>
                        happy clients
                    </h3>
                </div>

                <div class="box">
                    <span>12+</span>
                    <h3>awards won</h3>
                </div>

            </div>

        </div>

    </section>

    <!-- about section ends   -->
    <!-- education section starts  -->

    <section id="education" class="education">

        <h1 class="heading"> my <span>education</span> </h1>

        <div class="box-container">

            <div class="box">
                <i class="fa-solid"></i>
                <span>2025</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>
            <div class="box">
                <i class="fa-solid"></i>
                <span>2026</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>
            <div class="box">
                <i class="fa-solid"></i>
                <span>2027</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>
            <div class="box">
                <i class="fa-solid"></i>
                <span>2028</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>
            <div class="box">
                <i class="fa-solid"></i>
                <span>2029</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>
            <div class="box">
                <i class="fa-solid"></i>
                <span>2030</span>
                <h3>front end developer</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi temporibus, natus distinctio placeat, iusto officia eveniet dolores reprehenderit qui possimus, ea amet accusantium aspernatur aut.</p>
            </div>

        </div>

    </section>

    <!-- education section ends    -->

    <!-- gole section starts -->

    <section id="gole" class="gole">

        <h1 class="heading"> my <span>Vision</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img.jpg/img1.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img2.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img3.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img4.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img5.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img6.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gole section ends   -->



    <!-- portfolio section starts -->

    <section id="portfolio" class="portfolio">

        <h1 class="heading"> my <span>portfolio</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="img.jpg/img1.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img2.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img3.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img4.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img5.jpg" alt="">
            </div>

            <div class="box">
                <img src="img.jpg/img6.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- portfolio section ends   -->




    <!-- footer section starts -->

    <footer class="footer">

        <h2>Copyright &copy; All 2022 Rights Reserved.</h2>
        <h3> by <span>Adarsh Kumar</span></h3>

        <div class="box">
            <a href="https://www.facebook.com/adarsh.kumargupta07/" target="_blank"><i class="fa-brands"></i></a>
            <a href="https://twitter.com/Adarsh_07_07" target="_blank"><i class="fa-brands"></i></a>
            <a href="https://www.instagram.com/adarsh_07_07/" target="_blank"><i class="fa-brands"></i></a>
            <a href="https://www.linkedin.com/in/adarsh-kumar-657315251/" target="_blank"><i class="fa-brands"></i></a>
        </div>

    </footer>

    <!-- footer section ends   -->


    <!-- scroll top button  -->

    <a href="#home" class="top">
        <img src="img.jpg/scroll-top-img.png" alt="">
    </a>













    <!-- javascript  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>